# BackEnd-Web-project

./: .gitignore  .project  pom.xml
src/main/java/com/example/intern/: Application.java
src/main/java/com/example/intern/config/: AuthorizationServerConfig.java  MyCORSFilter.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/example/intern/controller/: BacSiController.java  BenhController.java  BenhNhanController.java  CoSoYTeController.java  DangKyKhamController.java  DonThuocController.java  DonViTinhController.java  ErrorController.java  FileController.java  KhoaController.java  LoaiKhamController.java  QuanHeController.java  TaiKhoanController.java  ThuocController.java  TinhController.java
src/main/java/com/example/intern/exception/: DuplicateIdException.java  FileStorageException.java  MyFileNotFoundException.java  ResourceNotFoundException.java  UniqueViolationException.java
src/main/java/com/example/intern/model/: BacSi.java  Benh.java  BenhNhan.java  CoSoYTe.java  DangKyKham.java  DonThuoc.java  DonThuocPK.java  DonViTinh.java  FileStorageProperties.java  Khoa.java  LoaiKham.java  QuanHe.java  TaiKhoan.java  Thuoc.java  Tinh.java  UploadFileResponse.java  VaiTro.java
src/main/java/com/example/intern/property/: FileStorageProperties.java
src/main/java/com/example/intern/repository/: BacSiRepository.java  BenhNhanRepository.java  BenhRepository.java  CoSoYTeRepository.java  DangKyKhamRepository.java  DonThuocRepository.java  DonViTinhRepository.java  KhoaRepository.java  LoaiKhamRepository.java  QuanHeRepository.java  TaiKhoanRepository.java  ThuocRepository.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: Init_Schema_Data.sql
(+27 files in other folders)
